<!DOCTYPE html>
<html lang="es-CO">
<head>
<meta charset="UTF-8">
<title>CORS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono|Roboto:300">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript" src="https://blockchain.info/Resources/wallet/pay-now-button.js"></script>
<style>
html, body {
	background: #EEE;
	font-family: 'Roboto';
	text-align: center;
	margin: 0;
}
html {
	min-width: 100%;
}

a {
	color: #69c;
	text-decoration: underline;
}

#content {
	padding: 5vh 0px;
	margin: 0 auto;
	background: white;
	width: 50%;
	color: #333;
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	font-size: 1em;
}

#text {
	margin: auto;
	max-width: 50vw;
}

.blockchain-btn{
	font-size:16px;
	margin:0 auto;
	width: 300px
}
.blockchain.stage-loading{
	text-align:center;
}

code {
	display: inline-block;
	font-family: 'Droid Sans Mono';
	font-size: 0.7em;
	background: #EFEFEF;
	padding: 5px 10px;
	box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.37);
}

</style>
</head>
<body>

<div id="content">
<div id="text">
<h3>Que es un <a href="https://en.wikipedia.org/wiki/Cross-origin_resource_sharing">"proxy CORS"</a>?</h3>
<br />
<h3>Como usarlo?</h3>
<p>Es realmente fácil. Cuando necesites acceder a los datos de un servicio que no tenga habilitado CORS, <br> anteponer 'http://crossorigin.me' al inicio de la URL. Por ejemplo:</p>
<code>
	https://lectorjson.herokuapp.com/https://sitio.co
</code>
<p>Recuerda mantener 'http://' o 'https://' antes de 'lectorjson.herokuapp.com/'.
</div>
</div>
</body>
</html>
